BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=bot_image_name
BOT_NAME=mybotname
BOT_TOKEN=6026709005:AAFYttUNH_GoEkhauSIkAHMIKaMMy0SK4M4
ADMINS=123456,654321,1924535035
USE_REDIS=False
DB_PASSWORDS=0
DB_PASS=0
DB_USER=None
DB_NAME=DB_NAME

